<html>
<head>
<title></title>
<style>
body{
background-image:url("https://img.freepik.com/premium-vector/geometric-casual-fun-background_362642-585.jpg?size=626&ext=jpg&uid=R138041806&ga=GA1.1.530058685.1707998506&semt=ais");
background-repeat:no-repeat;
background-size:cover;
}
.container{
border:2px none black;
max-width:100%;
height:auto;
width:90%;
height:95%;
margin:1.5em 2em 1em 4.5em;
border-radius:8px;
background-color:white;
position:relative;
}
#style{
font-family:verdana;
font-style:italic;
font-size:18px;
padding:50px
}
.container span{
font-weight:bold;
}
li{
display:inline-flex;
}
.navbar a{
text-decoration:none;
margin-left:40px;
}
.navbar{
position:absolute;
right:40px;
top:30px;
margin:20px;

}
button{
background:blue;
color:white;
cursor:pointer;
font-family:verdana;
border-radius:2em;
border:1px solid black;
width:7.3em;
height:35px;
font-size:15px;

}
.section{
font-size:50px;
font-weight:bolder;
font-family:verdana;
margin-left:40px;
margin-top:100px;
margin-bottom:20px;
}

.article{
margin-left:40px;
margin-top:30px;
line-height:25px;
font-family:verdana;
}
.but2{
font-family:verdana;
margin-top:30px;
border:1px solid black;
width:10em;
height:35px;
font-size:15px;
}
img{
width:900px;
height:600px;
position:absolute;
right:40px;
bottom:50px;
}

</style>
</head>
<body>
<div class="container">
<div id="style">YOUR <span>WEBSITE</span></div>
<ul class="navbar">
    <li><a href="">Home</a></li>
     <li><a href="">About us</a></li>
     <li><a href="">Work</a></li>
     <li><a href="">Info</a></li>
     <li><a href=""><button>Get Started</button></a></li>
</ul>

<div class="section">Website<br>Design</div>

<div class="article">Lorem ipsum dolor sit amet , consectetur<br>adipiscing elit, Sed eget libero feugiat, faucibus<br>libero id, sceierisque quam<br>
<button class="but2">Button name</button></div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCgLZawHIhbgpLPM0MV-fMkU4TBODWEUQKO7fTCZSnwPIS7ty3ZZ1Sy8edwHTDHkVhebw&usqp=CAU">
</div>






















</body>
</html>
